015511AngeloLuizRocattoJunior                  0
024312LeonardoNunesdeSouza                  1344
031147AndersonSilvaBezerra                    64
031200AndreLuizSilvaBezerra                  128
032725FellipeChoi                            192
033282HenriqueEliasdaSilva                   256
037396HugoTorresdeCarvalhoBrand              320
042348BrunoTeles                             384
042728DanielAlonsoNegrini                    448
042780DanielSchowantzSilva                   960
043648FranzGlauberVanderlinde                512
044072IgorRibeirodeAssis                     768
044281JorgeLuizSilveriodosSanto              576
044637LeonardoMachadoCarreiro                640
045460MuriloBianchini                        704
045585OtavioMonteiroBeckerNeto               832
045927RafaelObregondeMelo                    896
045934RafaelPinhateBandeira                 1024
046245RobertoRodriguesBorgognon             1088
046674TharsisTuaniPintoSouza                1152
046718ThiagoHenriqueParra                   1216
