015511AngeloLuizRocattoJunior                 0
024312LeonardoNunesdeSouza                 1344
031147AndersonSilvaBezerra                   64
031200AndreLuizSilvaBezerra                 128
032725FellipeChoi                           192
033282HenriqueEliasdaSilva                  256
037396HugoTorresdeCarvalhoBran              320
042348BrunoTeles                            384
042728DanielAlonsoNegrini                   448
042780DanielSchowantzSilva                  960
043648FranzGlauberVanderlinde               512
044072IgorRibeirodeAssis                    768
044281JorgeLuizSilveriodosSant              576
044637LeonardoMachadoCarreiro               640
045460MuriloBianchini                       704
045585OtavioMonteiroBeckerNeto              832
045927RafaelObregondeMelo                   896
045934RafaelPinhateBandeira                1024
046245RobertoRodriguesBorgogno             1088
046674TharsisTuaniPintoSouza               1152
046718ThiagoHenriqueParra                  1216
046961VitorPauloVillarinoPinto             1280
