000000FernandoCostadaSilva                 1216
024312LeonardoNunesdeSouza                    0
035830RogerioAugustodeCastroNe              128
042290BrunoFilipeMilaredeMaced              256
042780DanielSchowantzSilva                  320
042865DaniloSilvaMarshall                   384
043217ErikitaReginaCamposdeAlm              448
043341FabricioNallinViolin                  512
044072IgorRibeirodeAssis                    576
044442Blablablablablablabla                1280
045058MarcioAlexandreMararMore              640
046306RodrigoDiasTakase                     704
046708ThiagodeMoraesSfredo                  768
046713ThiagoFernandesCrepaldi               832
046802TiagoRezendeCamposFalcao              896
046944VitorBaccettiGarcia                   960
046946VitorBrunoJacinthodeAlme             1024
046956VitorGouveaFranchi                   1088
046961VitorPauloVillarinoPinto             1152
151234BernardoNandesdaSilva                1344
