024312LeonardoNunesdeSouza                     0
031272AndrezaPollyanadaSilva                  64
035830RogerioAugustodeCastroNev              128
041881AnaLuisaCostaMiguel                    192
042290BrunoFilipeMilaredeMacedo              256
042780DanielSchowantzSilva                   320
042865DaniloSilvaMarshall                    384
043217ErikitaReginaCamposdeAlme              448
043341FabricioNallinViolin                   512
044072IgorRibeirodeAssis                     576
045058MarcioAlexandreMararMoren              640
046306RodrigoDiasTakase                      704
046708ThiagodeMoraesSfredo                   768
046713ThiagoFernandesCrepaldi                832
046802TiagoRezendeCamposFalcao               896
046944VitorBaccettiGarcia                    960
046946VitorBrunoJacinthodeAlmei             1024
046956VitorGouveaFranchi                    1088
